<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>主题寻访活动</title>
<style>
body {background-image:url("1.jpg");background-size: cover;background-position: center;background-repeat: no-repeat;background-attachment: fixed;margin: 0;padding: 0;}
header{ width:1200px; height:220px; margin:0 auto;}
h1{ width:1200px; height:100px; text-align:center; line-height:100px;
color:#800000; font-size:55px; font-weight:bolder;background:linear-gradient:to right;0% red100% yellow;}
article{ margin:0 auto; width:1200px;}
#jj{ width:1200px; height:120px; font-size:25px; color:yellow;}
.sec{ width:1200px; height:600px;}
.du{ width:1200px; height:40px;}
.tp{ width:800px; height:600px; border-radius:50px;float:left;}
.js{ width:400px; height:600px; border-radius:50px; background-color:yellow; float:left;}
.bb{ display:none;}
#img01{ width:800px; height:600px; border-radius:50px;}
#img04{ width:600px; height:600px; border-radius:50px;}
#s1{ font-size:26px;font-family: 'KaiTi', '楷体', serif;}
#js4{ width:600px; height:600px; border-radius:50px; background-color:yellow; float:left;}
#qh01{ width:360px; height:14px; position:relative; top:-20px; left:250px; float:left;}
#qh02{ width:280px; height:14px; position:relative; top:-20px; left:650px; float:left;}
#qh03{ width:360px; height:14px; position:relative; top:-20px; left:250px; float:left;}
#qh04{ width:210px; height:14px; position:relative; top:-20px; left:800px; float:left;}
.cc{ width:62px; height:6px; border:4px #800000 solid;float:left;}
.cc:hover{ background-color:#800000; cursor:pointer;}
#img04{ margin:0 auto; width:350px; height:100px;}
.star {position: fixed;color: gold;font-size: 20px;animation: float 5s infinite ease-in-out;pointer-events: none;}
@keyframes float {
            0%, 100% {
                transform: translate(0, 0) rotate(0deg);
                opacity: 1;}
            50% {
                transform: translate(50px, -50px) rotate(180deg);
                opacity: 0.7;}
</style>
<script>
function x1(){
	var aaid_1=document.getElementById("aaid1").className="tp";
	var aaid_2=document.getElementById("aaid2").className="bb";
	var aaid_3=document.getElementById("aaid3").className="bb";
	var aaid_4=document.getElementById("aaid4").className="bb";
	var aaid_5=document.getElementById("aaid5").className="bb";}
function x2(){
	var aaid_1=document.getElementById("aaid1").className="bb";
	var aaid_2=document.getElementById("aaid2").className="tp";
	var aaid_3=document.getElementById("aaid3").className="bb";
	var aaid_4=document.getElementById("aaid4").className="bb";
	var aaid_5=document.getElementById("aaid5").className="bb";}
function x3(){
	var aaid_1=document.getElementById("aaid1").className="bb";
	var aaid_2=document.getElementById("aaid2").className="bb";
	var aaid_3=document.getElementById("aaid3").className="tp";
	var aaid_4=document.getElementById("aaid4").className="bb";
	var aaid_5=document.getElementById("aaid5").className="bb";}
function x4(){
	var aaid_1=document.getElementById("aaid1").className="bb";
	var aaid_2=document.getElementById("aaid2").className="bb";
	var aaid_3=document.getElementById("aaid3").className="bb";
	var aaid_4=document.getElementById("aaid4").className="tp";
	var aaid_5=document.getElementById("aaid5").className="bb";}
function x5(){
	var aaid_1=document.getElementById("aaid1").className="bb";
	var aaid_2=document.getElementById("aaid2").className="bb";
	var aaid_3=document.getElementById("aaid3").className="bb";
	var aaid_4=document.getElementById("aaid4").className="bb";
	var aaid_5=document.getElementById("aaid5").className="tp";}
function x6(){
	var bbid_1=document.getElementById("bbid1").className="tp";
	var bbid_2=document.getElementById("bbid2").className="bb";
	var bbid_3=document.getElementById("bbid3").className="bb";
	var bbid_4=document.getElementById("bbid4").className="bb";}
function x7(){
	var bbid_1=document.getElementById("bbid1").className="bb";
	var bbid_2=document.getElementById("bbid2").className="tp";
	var bbid_3=document.getElementById("bbid3").className="bb";
	var bbid_4=document.getElementById("bbid4").className="bb";}
function x8(){
	var bbid_1=document.getElementById("bbid1").className="bb";
	var bbid_2=document.getElementById("bbid2").className="bb";
	var bbid_3=document.getElementById("bbid3").className="tp";
	var bbid_4=document.getElementById("bbid4").className="bb";}
function x9(){
	var bbid_1=document.getElementById("bbid1").className="bb";
	var bbid_2=document.getElementById("bbid2").className="bb";
	var bbid_3=document.getElementById("bbid3").className="bb";
	var bbid_4=document.getElementById("bbid4").className="tp";}
function x10(){
	var ccid_1=document.getElementById("ccid1").className="tp";
	var ccid_2=document.getElementById("ccid2").className="bb";
	var ccid_3=document.getElementById("ccid3").className="bb";
	var ccid_4=document.getElementById("ccid4").className="bb";
	var ccid_5=document.getElementById("ccid5").className="bb";}
function x11(){
	var ccid_1=document.getElementById("ccid1").className="bb";
	var ccid_2=document.getElementById("ccid2").className="tp";
	var ccid_3=document.getElementById("ccid3").className="bb";
	var ccid_4=document.getElementById("ccid4").className="bb";
	var ccid_5=document.getElementById("ccid5").className="bb";}
function x12(){
	var ccid_1=document.getElementById("ccid1").className="bb";
	var ccid_2=document.getElementById("ccid2").className="bb";
	var ccid_3=document.getElementById("ccid3").className="tp";
	var ccid_4=document.getElementById("ccid4").className="bb";
	var ccid_5=document.getElementById("ccid5").className="bb";}
function x13(){
	var ccid_1=document.getElementById("ccid1").className="bb";
	var ccid_2=document.getElementById("ccid2").className="bb";
	var ccid_3=document.getElementById("ccid3").className="bb";
	var ccid_4=document.getElementById("ccid4").className="tp";
	var ccid_5=document.getElementById("ccid5").className="bb";}
function x14(){
	var ccid_1=document.getElementById("ccid1").className="bb";
	var ccid_2=document.getElementById("ccid2").className="bb";
	var ccid_3=document.getElementById("ccid3").className="bb";
	var ccid_4=document.getElementById("ccid4").className="bb";
	var ccid_5=document.getElementById("ccid5").className="tp";}
function x15(){
	var ddid_1=document.getElementById("ddid1").className="tp04";
	var ddid_2=document.getElementById("ddid2").className="bb";
	var ddid_3=document.getElementById("ddid3").className="bb";}
function x16(){
	var ddid_1=document.getElementById("ddid1").className="bb";
	var ddid_2=document.getElementById("ddid2").className="tp04";
	var ddid_3=document.getElementById("ddid3").className="bb";}
function x17(){
	var ddid_1=document.getElementById("ddid1").className="bb";
	var ddid_2=document.getElementById("ddid2").className="bb";
	var ddid_3=document.getElementById("ddid3").className="tp04";}
</script>
<script>
	function createStars() {
    for (let i = 0; i < 50; i++) {
	const star = document.createElement('div');
	star.className = 'star';
	star.innerHTML = '★';
                star.style.left = Math.random() * 100 + 'vw';
                star.style.top = Math.random() * 100 + 'vh';
                star.style.fontSize = (Math.random() * 20 + 10) + 'px';
                star.style.animationDelay = Math.random() * 5 + 's';
                star.style.animationDuration = (Math.random() * 5 + 3) + 's';
                document.body.appendChild(star);}}
        window.onload = createStars;
    </script>
</head>

<body>
<header>
<h1>致敬岁月勋章：时代见证者寻访行动</h1>
<div id="jj">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2024年5-6月，南京财经大学国际经贸学院组织开展“我身边的老党员”主题寻访实践活动，此次活动也是“薪火”工作室党史学习教育主题活动之一。同学们纷纷走近身边的老党员，聆听他们的奋进故事，探寻红色足迹，赓续红色血脉。</div>
</header>
<article>
<section class="sec">
<div class="tp">
<div class="tp" id="aaid1"><img src="许1.jpg" id="img01"></div>
<div class="tp bb" id="aaid2"><img src="./许2.jpg" id="img01"></div>
<div class="tp bb" id="aaid3"><img src="./许3.jpg" id="img01"></div>
<div class="tp bb" id="aaid4"><img src="./许4.jpg" id="img01"></div>
<div class="tp bb" id="aaid5"><img src="./许5.jpg" id="img01"></div></div>
<div class="js"><span id="s1"><br>&nbsp;&nbsp;商务2201许珺怡  13806214821
<br>&nbsp;&nbsp;采访地点：江苏省苏州市。
<br>&nbsp;&nbsp;采访对象：许金祖，1947年2月17日出生，党员，1973年入党。
<br>&nbsp;&nbsp;1969年至1974年于辽宁鞍山部队当兵，在空一师负责修无线电。
<br>&nbsp;&nbsp;1969年和全国各地战友一起拍的老相片，至今保留着当年帽徽上的五角星，相片虽有褪色，五角星颜色也不再鲜亮，但在老兵们的心中永远熠熠生辉。
<br>&nbsp;&nbsp;退伍之后回苏州在生产队务农，也在大队里做过会计，1974年复员，1976年进入大队作者志愿工作直至退休。
<br>&nbsp;&nbsp;后因服役期间腰椎受伤，评定伤残七级，获中华人民共和国残疾军人证。</span></div>
</section>
<div id="qh01">
    <div class="cc" onMouseOver="x1()"></div>
    <div class="cc" onMouseOver="x2()"></div>
    <div class="cc" onMouseOver="x3()"></div>
    <div class="cc" onMouseOver="x4()"></div>
    <div class="cc" onMouseOver="x5()"></div></div>
<div class="du"></div>
<section class="sec">
<div class="js"><span id="s1"><br>&nbsp;&nbsp;采访人:国贸2301徐皓月
<br>&nbsp;&nbsp;联系方式:15077850869(电话)2441673566(qq)
<br>&nbsp;&nbsp;采访地点:于南京市秦淮区家中
<br>&nbsp;&nbsp;受访者:李士英，1941年生，党员
<br>&nbsp;&nbsp;1966年因文化大革命被列入“重点审核”的对象,入党事宜被推迟的七年之久，但是七年时间不仅没有减弱她对党和国家的忠诚，而且锤炼了更坚定的党的意志。
<br>&nbsp;&nbsp;当过针织厂女工干部，每日除了负责操作机床和巡查的工作，还负责单位里文化宣传的工作。
<br>&nbsp;&nbsp;从针织厂退任以后当了居委会主任，把群众工作做的有理有条，直到正式退休。
</span></div>
<div class="tp">
<div class="tp" id="bbid1"><img src="./徐1.jpg" id="img01"></div>
<div class="tp bb" id="bbid2"><img src="./徐2.jpg" id="img01"></div>
<div class="tp bb" id="bbid3"><img src="./徐3.jpg" id="img01"></div>
<div class="tp bb" id="bbid4"><img src="./徐4.jpg" id="img01"></div></div>
</section>
<div id="qh02">
    <div class="cc" onMouseOver="x6()"></div>
    <div class="cc" onMouseOver="x7()"></div>
    <div class="cc" onMouseOver="x8()"></div>
    <div class="cc" onMouseOver="x9()"></div></div>
<div class="du"></div>
<section class="sec">
<div class="tp">
<div class="tp" id="ccid1"><img src="./倪1.jpg" id="img01"></div>
<div class="tp bb" id="ccid2"><img src="./倪2.jpg" id="img01"></div>
<div class="tp bb" id="ccid3"><img src="./倪3.jpg" id="img01"></div>
<div class="tp bb" id="ccid4"><img src="./倪4.jpg" id="img01"></div>
<div class="tp bb" id="ccid5"><img src="./倪5.jpg" id="img01"></div></div>
<div class="js"><span id="s1" style="font-size:28px;"><br>&nbsp;&nbsp;国贸2302倪小又 17712005507
<br>&nbsp;&nbsp;采访地点：江苏省徐州市。
<br>&nbsp;&nbsp;采访对象：杨启昌，1942年10月出生，党员，1965年6月入党。
<br>&nbsp;&nbsp;1960年1月，参加工作，就职于徐州市铜山县汉王卫生院。
<br>&nbsp;&nbsp;1963年3月，入伍；1971年转业后，入职徐州市铜山县工业交通局。
<br>&nbsp;&nbsp;1981年，于徐州市铜山县化工机械厂任厂长；1984年，调任徐州市铜山县夹河乡民政助理。
<br>&nbsp;&nbsp;1997年，就任徐州市铜山县大彭镇调研员至2003年1月退休。
</span></div>
</section>
<div id="qh03">
    <div class="cc" onMouseOver="x10()"></div>
    <div class="cc" onMouseOver="x11()"></div>
    <div class="cc" onMouseOver="x12()"></div>
    <div class="cc" onMouseOver="x13()"></div>
    <div class="cc" onMouseOver="x14()"></div></div>
<div class="du"></div>
<section id="sec1">
<div id="js4"><span id="s4" style="font-size:28px;font-family: 'KaiTi', '楷体', serif;">&nbsp;&nbsp;&nbsp;&nbsp;国贸2302周歆妍  15312986406
<br>&nbsp;&nbsp;采访地点：江苏省泰州市泰兴市元竹镇姜八南路
<br>&nbsp;&nbsp;采访对象：周礼美，汉族，1945年加入中国共产党。
<br>&nbsp;&nbsp;入党前，他目睹国民党发国难财的行径，深刻认识到共产党才是真正爱国爱民、能带领人民走向解放的政党。
<br>&nbsp;&nbsp;当时国民党反动派仍有势力，百姓生活不得安宁，怀着一腔热血，他勤锻炼、帮邻里。十几岁时，他担任儿童团团长，负责站岗、放哨、送信。
一次送信途中，他被国民党人绑架，对方威逼利诱，想让他做奸细，他宁死不屈。即便遭受拳打脚踢，仍死死护住藏有信件的背包。
<br>&nbsp;&nbsp;此后，在土地改革等社会主义建设中，他积极响应号召，做群众思想工作。
<br>&nbsp;&nbsp;如今，他依然坚持学习党的新思想，热心帮助身边人。</span></div>
<div class="tp04">
<div class="tp04" id="ddid1"><img src="./周1.jpg" id="img04"></div>
<div class="tp04 bb" id="ddid2"><img src="./周2.jpg" id="img04"></div>
<div class="tp04 bb" id="ddid3"><img src="./周3.jpg" id="img04"></div></div>
</section>
<div id="qh04">
    <div class="cc" onMouseOver="x15()"></div>
    <div class="cc" onMouseOver="x16()"></div>
    <div class="cc" onMouseOver="x17()"></div></div>
</article>
<footer><img src="./2.png" id="img04"></footer>
</body>
</html>
